payload=CHANGEME
disable_monitor=N
frequency=434.250
baud=300
camera=Y
low_width=320
low_height=240
high=2000
high_width=640
high_height=480
image_packets=4
enable_bmp085=N
external_temperature=1
adc_vmax=18.5
logging=GPS,Telemetry
Disable_RTTY=N
info_messages=2

full_low_width=640
full_low_height=480
full_high_width=2592
full_high_height=1944
full_image_period=60

#APRS_Callsign=CHANGE
APRS_ID=11
APRS_Period=1
APRS_Random=5

#LORA_Frequency_0=434.225
#LORA_Payload_0=CHANGEME
#LORA_Mode_0=0
#power is weird. HopeRF requires bit 7 to be 1 (i.e. 0x80) to use the correct PA
#The lower 4 bits set power level: P_tx (in dBm) = 2 + (PA_CONFIG | 0x0f)
#so the UK max of 10dBm is 0x88 (136 decimal), and the max of 0x8f is 143 decimal
#and this config gets read as decimal, so...
#LORA_Power_0=0x8f

#LORA_Frequency_1=434.275
#LORA_Payload_1=CHANGEME
#LORA_Mode_1=1

